# nodeJS-image-upload

Simple NodeJS Express Program get files as input from user and upload it to the server. 

To install necessary packages and start the server: 
    
    npm install && npm start

Then go to [http://localhost:3000](http://localhost:3000). 
